clear ;
close all;
clc;
%%
load SimpleExample.mat
% 
% Pvecmat % poses in vec form each pose is [16,1] , use reshape(Pvecmat,4,4,[]) to change into 4x4X... form
% tildPveccmat   % IMU measurments 
% Zarray  % The t-th cell contains the ids of the landmarks the robot see at time t (numbering start from zero)
% uvarray % Match Zid structure, [x,y] coordinate of the corresponding landmark measurment in the camera plane (Z==1) 

n=1; %number of robots

% Set initial guess 
T0 = Pvecmat(1:16,1:n);

% Compute the perturbed paths
X0.T = computeposetrajectory(T0, tildPveccmat, n);
% Use noisy version of lanmdrks for initial guess
featNoiseSigma = 0.05;
LobsId =  unique(horzcat(Zarray{:})) ; %observed landmarks
UvNoise = featNoiseSigma^2*randn(3,numel(LobsId));
X0.L(1:3,LobsId) = L(LobsId+1) + UvNoise; %add 1 -lanmdrks numbered from 0


%% Solve using PGA
[Xhat, stats] = slamPGD(X0, tildPveccmat, Zarray, u, n ,tt, M, BufferSize, opt, gdops);
